{
  "name": "Planning Poker",
  "short_name": "Planning Poker",
  "description": "Planning poker progressive web app.",
  "theme_color": "#6FA1B2",
  "background_color": "#6FA1B2",
  "display": "standalone",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
